{
    "compilerOptions":
    {
        "target": "es2020",
        "module": "es2020",
        "moduleResolution": "node",
        "sourceMap": true,
        "inlineSources": true,
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitOverride": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "strictNullChecks": false,
        "esModuleInterop": true,
        "importHelpers": true,
        "newLine": "lf",
        "rootDir": ".",
        "outDir": "es2020",
        "baseUrl": "src",
        "paths": 
        {
            "@anglr/datetime": ["index.ts", "index.d.ts"],
            "@anglr/datetime/moment": ["../moment/src/index.ts", "../moment/src/index.d.ts"],
            "@anglr/datetime/date-fns": ["../date-fns/src/index.ts", "/../date-fns/src/index.d.ts"],
        },
        "lib":
        [
            "ES2020",
            "dom"
        ],
        "plugins":
        [
            {
                "name": "@angular/language-service"
            }
        ]
    },
    "exclude":
    [
        "node_modules",
        "tests/**/*.ts",
        "setup-jest.ts"
    ],
    "angularCompilerOptions":
    {
        "strictTemplates": true,
        "compilationMode": "partial",
        "enableResourceInlining": true,
        "strictInjectionParameters": true
    }
}